[vagrant]
vm

[vagrant:vars]
ansible_host=127.0.0.1
ansible_port=2222
ansible_user=vagrant
ansible_private_key_file=~/.vagrant.d/insecure_private_key
ansible_python_interpreter=/usr/bin/python3
ENV_NAME=vagrant
