---

- name: rm old images
  os_image:
    name: "{{PACKER_OUTPUT_IMAGE_NAME}}"
    state: absent
  when: delete_old_images

- name: which packer
  command: which packer
  changed_when: false
  failed_when: false
  register: which_result

- name: download and install packer
  become: yes
  unarchive:
    src: https://releases.hashicorp.com/packer/1.3.0/packer_1.3.0_linux_amd64.zip
    dest: /usr/local/bin/
    mode: 0555
    remote_src: yes
  when: which_result.rc != 0

- name: set fact for platform
  set_fact:
    platform: 'ubuntu'
  when: '"ubuntu" in OS_IMAGE_NAME|lower'

- name: set fact for platform
  set_fact:
    platform: 'windows'
  when: '"windows" in OS_IMAGE_NAME|lower'

- name: render files and build image for {{platform}}
  block:

    - name: create temp dir for packer
      tempfile:
        prefix: ansible-packer-{{platform}}-
        state: directory
      register: tempfile_task

    - name: render templates for packer
      template:
        src: "{{role_path}}/templates/{{platform}}/{{item}}"
        dest: "{{tempfile_task.path}}/{{item}}"
        force: yes
      vars:
        PACKER_TMP_DIR: "{{tempfile_task.path}}"
      loop:
        - userdata.txt
        - provision.txt
        - template.json

    - name: validate rendered packer template
      command: "/usr/local/bin/packer validate {{tempfile_task.path}}/template.json"

    - name: set fact for packer build command
      set_fact:
        cmd: "/usr/local/bin/packer build --on-error={{PACKER_BUILD_ON_ERROR|default('abort')}} {{tempfile_task.path}}/template.json"

    - name: print packer build command
      debug:
        msg: "{{cmd}}"

    - name: packer build
      command: "{{cmd}}"
      environment:
        PACKER_LOG: 1
      when: not dry_run
