---
- wait_for_connection:

- setup:

- debug: var=primary_dc_name
- debug: var=ansible_hostname

- name: update is_primary_dc ansible_hostname
  tags: always
  set_fact:
    is_primary_dc: yes
  when: 'primary_dc_name|lower == ansible_hostname|lower'

- name: update is_primary_dc by windows-pdc group
  tags: always
  set_fact:
    is_primary_dc: yes
  when: '"pdc" in group_names or "windows-pdc" in group_names'

- name: update primary dc name and ip for openstack
  tags: always
  set_fact:
    primary_dc_ip: "{{hostvars[primary_dc_name].openstack.private_v4}}"
  when: 'openstack is defined'

- name: make sure we know primay_dc_ip
  fail:
    msg: "You have to privide primary_dc_ip if not in openstack"
  when: 'primary_dc_ip is not defined'
  tags: always

- name: provision domain with windows as primary dc
  when: is_primary_dc
  block:

    - name: ensure the named domain is created
      tags: win_domain_ext
      win_domain:
        dns_domain_name: "{{dns_domain_name}}"
        safe_mode_password: "{{ samba_password }}"
        forest_mode: "Win2008"
      register: win_domain_task
      ignore_errors: yes

    - name: reboot host if required by win_domain
      win_reboot:
      when:
        - win_domain_task is defined
        - win_domain_task.reboot_required
      ignore_errors: yes

    - name: promote windows computer as domain controller
      win_domain_controller:
        dns_domain_name: "{{dns_domain_name}}"
        domain_admin_user: "{{ansible_user}}@{{dns_domain_name}}"
        domain_admin_password: "{{ samba_password }}"
        safe_mode_password: "{{ samba_password }}"
        state: "domain_controller"
        log_path: "C:\\ansible_win_domain_controller.txt"
      register: win_domain_controller_task

    - name: reboot host if required by win_domain_controller
      win_reboot:
      when: win_domain_controller_task.reboot_required


- name: change dns server to primary dc
  when: not is_primary_dc
  win_dns_client:
    adapter_names: "Ethernet"
    ipv4_addresses: ["{{primary_dc_ip}}", 202.78.247.199]

- name: join windows as bdc or rodc
  when:
    - 'not is_primary_dc'
    - 'domain_role|upper in ["DC", "RODC"]'
  block:
    - name: join windows to domain as backup or readonly dc
      win_domain_controller:
        dns_domain_name: "{{dns_domain_name}}"
        domain_admin_user: "{{ansible_user}}@{{dns_domain_name}}"
        domain_admin_password: "{{ samba_password }}"
        safe_mode_password: "{{ samba_password }}"
        state: "domain_controller"
        read_only: "{{domain_role|upper == 'RODC'}}"
        log_path: "C:\\ansible_win_domain_controller.txt"
      register: task

    - win_reboot:
      when: task.reboot_required

- name: join windows as member
  when:
    - 'not is_primary_dc'
    - 'domain_role|upper not in ["DC", "RODC"]'
  block:

    - name: join windows to domain as member computer
      win_domain_membership:
        dns_domain_name: "{{dns_domain_name}}"
        domain_admin_user: "{{ansible_user}}@{{ samba_realm }}"
        domain_admin_password: "{{ samba_password }}"
        state: domain
      register: task

    - win_reboot:
      when: task.reboot_required
