---
# download WPTS files, install them manually since automation doesn't work

- name: download prerequisites files
  win_get_url:
    url: "{{item.url}}"
    dest: "C:\\{{item.name}}"
    timeout: 60
  loop:

    - url: "https://github.com/wixtoolset/wix3/releases/download/wix3111rtm/wix311.exe"
      name: "wix311.exe"  # actually already installed by win_chocolatey

    - url: "https://specexplorerteam.gallerycdn.vsassets.io/extensions/specexplorerteam/specexplorer2010visualstudiopowertool-5089/3.5.3146.0/1482139098514/36449/3/SpecExplorer.msi"
      name: "SpecExplorer.msi"

    - url: "https://aka.ms/vs/15/release/vs_community.exe"
      name: "vs_community.exe"

    - url: "https://raw.githubusercontent.com/GSam/WindowsProtocolTestSuites/vs2017/InstallPrerequisites/InstallVs2017Community.cmd"
      name: "InstallVs2017Community.cmd"
      # usage: C:\\InstallVs2017Community.cmd C:\\vs_community.exe

    - url: "https://github.com/Microsoft/ProtocolTestFramework/releases/download/1.0.6000.0/ProtocolTestFrameworkInstaller.msi"
      name: "ProtocolTestFrameworkInstaller.msi"
      # PTF, relies on VS2017, WiX Toolset and SpecExplorer

    - url: "https://raw.githubusercontent.com/Microsoft/WindowsProtocolTestSuites/{{wpts_version}}/InstallPrerequisites/InstallPrerequisites.ps1"
      name: "InstallPrerequisites.ps1"

    - url: "https://raw.githubusercontent.com/GSam/WindowsProtocolTestSuites/vs2017/InstallPrerequisites/PrerequisitesConfig.xml"
      name: "PrerequisitesConfig.xml"

- name: download TestSuite msi files
  win_get_url:
    url: "https://github.com/Microsoft/WindowsProtocolTestSuites/releases/download/{{wpts_version}}/{{item}}"
    dest: "C:\\{{item}}"
    timeout: 60
  loop:
    - ProtocolTestManager.msi
    - ADFamily-TestSuite-ServerEP.msi
    - Kerberos-TestSuite-ServerEP.msi
    - MS-AZOD-TestSuite-ODEP.msi
