---

ansible_connection: ssh
ansible_port: 22
ansible_ssh_private_key_file: ~/.ssh/id_rsa_catalyst_samba
ansible_user: ubuntu
ansible_python_interpreter: /usr/bin/env python3

# will be used by openstack role to create network, router, etc
# make env name default to user name
# so we dont't conflict with each other
ENV_NAME: "{{lookup('env', 'USER')}}"

DEBUG: yes

# these vars could also be used by windows, so keep them here
samba_realm: 'SAMDOM.EXAMPLE.COM'
samba_domain: 'SAMDOM'
samba_username: 'Administrator'
samba_password: 'Password01@'

dns_domain_name: "{{samba_realm|lower}}"

# prefix env name to each server to avoid duplicated server name
# which will confuse ansible
primary_dc_name: "{{ENV_NAME}}-dc0"

num_dcs: 0

# default vars to create dc in openstack
OS_AUTO_FLOATING_IP: yes
OS_FLAVOR_NAME: c1.c1r1
OS_IMAGE_NAME: ubuntu-18.04-x86_64

OS_NAMESERVERS: [202.78.247.197, 202.78.247.198, 202.78.247.199]

OS_META_GROUPS:
  - samba-common
  - samba-dc

run_generate: no
run_replay: no
run_summary: no

# OS_SERVERS_MISC:
  # - prefix: tr
    # index: 0
    # flavor: c1.c4r4
    # groups:
      # - samba-common
      # - samba-traffic-runner

OS_SERVERS_MISC: []

OS_SERVERS_DCS: "{{range(num_dcs)|list}}"

OS_SERVERS: "{{OS_SERVERS_DCS + OS_SERVERS_MISC}}"

run_packer_build: no

  # - name: windows0
    # image: windows-server-2016-x86_64
    # boot_from_volume: yes
    # volume_size: 100
    # userdata: "{{lookup('template', 'templates/userdata.ps1')}}"
    # groups:
      # - domain-computer
      # - ad-ds-dc
    # security_groups:
      # - rdp
      # - winrm
      # - ad-domain-and-clients

  # - name: windows1
    # image: windows-server-2016-x86_64
    # boot_from_volume: yes
    # volume_size: 100
    # groups:
      # - ad-ds-common
      # - ad-ds-dc
    # security_groups:
      # - rdp
      # - winrm
      # - ad-domain-and-clients
