[defaults]
vault_password_file = ~/.vault_password_autobuild
roles_path = ../roles:~/roles:~/.ansible/roles:/usr/share/ansible/roles:/etc/ansible/roles
inventory = ../inventory/openstack_inventory.py
filter_plugins = ../filters
library = ../modules
stdout_callback = debug
callback_whitelist = [timer, profile_roles, profile_tasks]

# call setup to father facts
gathering = explicit
host_key_checking = no
retry_files_enabled = no
any_errors_fatal = yes
